<?php
return array(
  //
  // GENERAL
  //
  'Connect your Kanboard instance to Matomo Analytics to track visitors to your site. Set the standard tracking code or use the optional JavaScript fallback code with further options for image tracking.' => 'Connect your Kanboard instance to Matomo Analytics to track visitors to your site. Set the standard tracking code or use the optional JavaScript fallback code with further options for image tracking.',
  'Settings' => 'Settings',
  'Settings saved successfully.' => 'Settings saved successfully.',
  'Unable to save your settings.' => 'Unable to save your settings.',
  //
  // config/integrations.php
  //
  'Connector Installed' => 'Connector Installed',
  'Configured' => 'Configured',
  'Not Configured' => 'Not Configured',
  //
  // config/settings.php
  //
  'Matomo logo' => 'Matomo logo',
  'Admin Interface' => 'Admin Interface',
  'Website Name' => 'Website Name',
  'My Kanboard Instance' => 'My Kanboard Instance',
  'My Matomo Admin' => 'My Matomo Admin',
  'This label is used for the login button or leave blank for "Matomo Admin Login"' => 'This label is used for the login button or leave blank for "Matomo Admin Login"',
  'Matomo Admin Interface' => 'Matomo Admin Interface',
  'Enter the complete URL to your Matomo interface' => 'Enter the complete URL to your Matomo interface',
  'Opens in a new window' => 'Opens in a new window',
  'Matomo icon' => 'Matomo icon',
  'Matomo Admin Login' => 'Matomo Admin Login',
  'Knowledge Base' => 'Knowledge Base',
  'Community Forum' => 'Community Forum',
  'Tracking Code' => 'Tracking Code',
  'Prepend the Kanboard site domain to the page title when tracking' => 'Prepend the Kanboard site domain to the page title when tracking',
  'Track Across All Subdomains' => 'Track Across All Subdomains',
  'Enter your domain' => 'Enter your domain',
  'Your Kanboard domain is detected as' => 'Your Kanboard domain is detected as',
  'Site ID' => 'Site ID',
  'Bad requests in the browser console are usually the result of an incorrect Site ID' => 'Bad requests in the browser console are usually the result of an incorrect Site ID',
  'Fallback Code' => 'Fallback Code',
  'Image Tracking Code' => 'Image Tracking Code',
  'Optional' => 'Optional',
  'Enable Image Tracking' => 'Enable Image Tracking',
  'Enable Image Tracking as JavaScript Fallback' => 'Enable Image Tracking as JavaScript Fallback',
  'Disable Image Tracking' => 'Disable Image Tracking',
  'When using this option as a fallback for JavaScript tracking, the same code will be surrounded in' => 'When using this option as a fallback for JavaScript tracking, the same code will be surrounded in',
  'HTML tags' => 'HTML tags',
  'Page Name' => 'Page Name',
  'My Kanboard Instance' => 'My Kanboard Instance',
  'This is the title of the action being tracked' => 'This is the title of the action being tracked',
  'Save Settings' => 'Save Settings',
  'Connector' => 'Connector',
  'Back to Integrations' => 'Back to Integrations',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
);
