/* KANBOARD PLUGIN - CSS FILE */

:root {
    --pp-blue: #007AC9;
    --pp-blue-alt: #00ADFF;
    --pp-red: #B71234;
    --pp-red-alt: #DA004C;
    --pp-red-alt-2: #AE003D;
    --pp-black: #000000;
    --pp-light-grey: #8F8F8F;
    --pp-grey: #4D4D4D;
    --pp-white: #FFFFFF;
    --pp-green: #2EA02E;
    --pp-green-dark: #055D20;
    --pp-orange: #FF6500;
    --border-radius: 3px;
    --button-blue-gradient: linear-gradient(to bottom, #7892c2 80%, #476e9e 100%);
    --blue-border-gradient-match: #476E9E;
    --header-page-margin: 5px 15px 10px 15px;
    --page-margin: 0px 15px 0px 15px;
    --title-margin: 0px 15px 0px 15px;
    --button-background-delete: #D05C84;
    --link-color-primary: #36C;
    --blue-icon-dark: #034CA6;
    --panel-background: #EEEEEE;
}

.pp-blue { color: var(--pp-blue); fill: var(--pp-blue); }
.pp-blue-alt { color: var(--pp-blue-alt); fill: var(--pp-blue-alt); }
.pp-red { color: var(--pp-red); fill: var(--pp-red); }
.pp-red-alt { color: var(--pp-red-alt); fill: var(--pp-red-alt); }
.pp-red-alt-2 { color: var(--pp-red-alt-2); fill: var(--pp-red-alt-2); }
.pp-black { color: var(--pp-black); fill: var(--pp-black); }
.pp-light-grey { color: var(--pp-light-grey); fill: var(--pp-light-grey); }
.pp-grey { color: var(--pp-grey); fill: var(--pp-grey); }
.pp-white { color: var(--pp-white); fill: var(--pp-white); }
.pp-green { color: var(--pp-green); fill: var(--pp-green); }
.pp-dark-green { color: var(--pp-green-dark); fill: var(--pp-green-dark); }
.pp-orange { color: var(--pp-orange); fill: var(--pp-orange); }

div, a, details, summary, i, img, table, tr, .btn-uninstall, svg, .sidebar > ul li, figure, button {
    transition: ease-in-out all .3s;
}

a:hover { color: var(--pp-red-alt-2) !important; }

.display-none, .d-none { display: none !important;}

.font-weight-bold { font-weight: bold; }

.text-center { text-align: center; }

.relative { position: relative; }

.page-margin {--page-margin }

.matomo-page-header h2 {
    text-align: center;
    position: relative;
}

.back-button {
    border-color: var(--blue-border-gradient-match);
    margin-left: 10px;
}

.matomo-plugin-version {
    display: block;
    font-size: 0.9em;
    text-align: center;
    margin-top: 3em;
    margin-bottom: 1.1em;
}

.matomo-plugin-version a {
    font-weight: 600;
}

.matomo-plugin-version span {
    background-color: var(--pp-green-dark);
    padding: 1px 4px 1px 4px;
    color: var(--pp-white);
    border-radius: var(--border-radius);
    font-family: monospace;
    margin-left: 3px;
    font-size: 1em;
    cursor: context-menu;
}

.matomo-image-tracking ul {
    display: flex;
}

.matomo-image-tracking ul li {
    list-style-type: none;
    display: inline-flex;
    flex: 1;
    justify-content: space-evenly;
}

.matomo-tracking ul li {
    list-style-type: none;
    display: inline-block;
    margin-left: 0;
    margin-right: 30px;
}

.matomo-image-tracking .matomo-form-help {
    text-align: center;
    margin-top: 5px;
}

.w-600 {
    width: 600px;
}

.m-t-4 {
    margin-top: 4px;
}

.matomo-form input[type="url"], .matomo-form input[type="number"], .matomo-form input[type="text"]:not(.input-addon-field) {
    /*color: var(--color-light);*/
    border: 1px solid var(--blue-border-gradient-match);
    /*width: 300px;*/
    max-width: 95%;
    font-size: 1em;
    height: 25px;
    padding-bottom: 0;
    padding-left: 4px;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: var(--border-radius);

}

.matomo-form input[type="url"]:focus, .matomo-form input[type="number"]:focus, .matomo-form input[type="text"]:focus:not(.input-addon-field) {
    accent-color: var(--pp-red-alt-2);
    outline: 0;
    box-shadow: 0 0 8px var(--blue-icon-dark);
}

.matomo-buttons a {
    font-size: 1em;
    border-color: var(--blue-border-gradient-match);
    border-radius: var(--border-radius);
    margin-right: 10px;
}

.matomo-form .form-actions .btn {
    border-radius: var(--border-radius);
}

.matomo-connector h4 {
    margin-top: 0;
}

.matomo-connector a img {}

.matomo-connector a {
    font-size: 1em;
}

.optional {
    font-size: .8em;
    font-style: italic;
    margin-left: 5px;
    color: var(--pp-grey);
}

.optional-label:after {
    content: 'Optional';
    font-size: .8em;
    font-style: italic;
    margin-left: 5px;
    color: var(--pp-grey);
}

.matomo-admin-interface legend, .matomo-tracking legend, .matomo-image-tracking legend {
    font-weight: 600;
}

.matomo-connector .connection-indicator {
    margin-right: 20px;
    display: inline-block;
}

.matomo-connector .connection-indicator span {
    font-size: 1.1em;
}

.matomo-connector .matomo-buttons {
    display: inline-block;
}
